# lm-monorepo

./: README.md
.run/: Common [clean,install].run.xml
ClientService/: pom.xml
ClientService/src/main/java/com/master/: ClientService.java  ClientServiceApplication.java  DistributedClientService.java  DistributedMain.java  LocalClientService.java
ClientService/src/main/java/com/master/model/: Customer.java
ClientService/src/main/java/com/master/repository/: CustomerRepository.java
ClientService/src/main/java/com/master/service/: CentClientService.java  ClientService.java  DistributedClientService.java
ClientService/src/main/resources/: run
Common/: pom.xml
Common/src/main/java/common/: LockType.java
Common/src/main/java/common/dto/: LockRequest.java  LockResponse.java  LockType.java
Common/src/main/java/common/dto/cent/: CentStoreRequest.java  CentStoreResponse.java
Common/src/main/java/common/dto/lockmanager/: ConfigRequest.java  LockRequest.java  LockResponse.java
Common/src/main/java/common/dto/store/: StoreRequest.java  StoreResponse.java
Common/src/main/java/common/function/: LockMessenger.java  StoreMessenger.java
LockManager/: LockManager.ipr  pom.xml
LockManager/src/main/java/com/master/: LockManagerApplication.java
LockManager/src/main/java/com/master/controller/: LockController.java
LockManager/src/main/java/com/master/lockerroom/: GranularityNode.java  GranularityTree.java  Lock.java  LockManager.java  LockerRoom.java  ReadLock.java  WriteLock.java
LockManager/src/test/java/com/master/test/: LockManagerBasicTest.java  LockManagerGranularTest.java  LockManagerSpecialTest.java
StoreService/: pom.xml
StoreService/src/main/java/com/master/: StoreServiceApplication.java
StoreService/src/main/java/com/master/controller/: CentralizedStoreController.java  LocalStoreController.java  StoreController.java
StoreService/src/main/java/com/master/model/: CentCustomer.java  Product.java
StoreService/src/main/java/com/master/repository/: CentCustomerRepository.java  StoreRepository.java
StoreService/src/main/resources/: application.properties  run
Test/: pom.xml
Test/src/test/java/com/master/test/: ClientServiceTest.java
